<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .parent {
            max-width: 1200px;
            min-height: 500px;
            margin: auto;
            margin-top: 10px;
            box-shadow: 0px 0px 3px grey;
        }

        .top {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .top input {
            font-size: 20px;
            padding: 10px;
            width: 90%;
        }

        .top button {
            padding: 10px;
            font-size: 20px;
            width: 5%;
        }

        #bottom {
            box-sizing: border-box;
            padding: 10px;
            list-style: none;
        }

        #bottom li {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px 0;
            background-color: cornflowerblue;
            position: relative;
        }

        .done {
            text-decoration: line-through;
            background-color: lightgray !important;
        }

        #bottom li span {
            position: absolute;
            right: 10px;
            top: 5px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="top">
            <input type="text" id="item">
            <button id="btn">Add</button>
        </div>
        <ul id="bottom">

        </ul>
    </div>
    <script>
        const item = document.querySelector("#item");
        const btn = document.querySelector("#btn");
        const bottom = document.querySelector("#bottom");

        console.log(document.getElementsByTagName("div"));

        item.addEventListener(
            "keyup",
            function (event) {
                if (event.key == "Enter") {
                    addItem();
                }
            }
        )


        function addItem() {
            const data = item.value;
            if (data !== "") {
                bottom.innerHTML = bottom.innerHTML +
                    `<li  onclick="this.classList.toggle('done')"> 
                        ${data} 
                        <span onclick="removeMe(this)">X</span> 
                    </li>`;
                item.value = "";
            }
            item.focus();
        }

        btn.addEventListener(
            "click",
            addItem
        )
        function removeMe(cross) {
            cross.parentNode.remove();
        }
    </script>
</body>

</html>